{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Hangfire": {
    "RetryPolicy": {
      "Attempts": 3,
      "DelaysInSeconds": [2, 8, 30]
    }
  },
  "Gabi": {
    "SourcesPath": "sources_v2.yaml",
    "ElasticsearchUrl": "http://localhost:9200",
    "RedisUrl": "redis://localhost:6379/0",
    "Fetch": {
      "AllowedUrlPatterns": ["https://*", "http://*"]
    },
    "DiscoveryAdapters": {
      "EnableWebCrawl": true,
      "EnableApiPagination": true
    }
  }
}
